%%%-------------------------------------------------------------------
%% @doc web_api public API
%% @end
%%%-------------------------------------------------------------------

-module(web_api_app).
-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    Dispatch = cowboy_router:compile([
		{'_', [
			{"/", api_handler, []},
			{"/json", api_handler, []}
		]}
	]),
	{ok, _} = cowboy:start_clear(http, [{port, 7777}], #{
		env => #{dispatch => Dispatch}
    }),
    web_api_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
