[{release,"web_api","1.0","8.3",
          [{kernel,"5.2","./lib/kernel-5.2"},
           {stdlib,"3.3","./lib/stdlib-3.3"},
           {sasl,"3.0.3","./lib/sasl-3.0.3"},
           {inets,"6.3.6","./lib/inets-6.3.6"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.3","./lib/crypto-3.7.3"},
           {jiffy,"0.14.11","./lib/jiffy-0.14.11"},
           {public_key,"1.4","./lib/public_key-1.4"},
           {cowlib,"2.0.0-pre.1","./lib/cowlib-2.0.0-pre.1"},
           {ssl,"8.1.1","./lib/ssl-8.1.1"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {espool,"1.0","./lib/espool-1.0"},
           {cowboy,"2.0.0-pre.9","./lib/cowboy-2.0.0-pre.9"},
           {web_api,"1.0","./lib/web_api-1.0"}],
          permanent}].
